
<!DOCTYPE html>
<html>
<head>
<title>artical_review</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\C:\Users\SunZhenyu\OneDrive\桌面\'/>
</head>
<body>
<h1>Probability-based diagnostic imaging(PDI)</h1>
<p><img src="https://simonsong99.github.io/sysu_p/Document/Firgure/PDI_equation.png" alt="PDI_equation" />
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br></p>
<h2><a href="https://journals.sagepub.com/doi/abs/10.1177/1475921715627491">A novel probability-based diagnostic imaging with weight compensation for damage localization using guided waves</a></h2>
<h4>Kehai Liu, Shuyi Ma, Zhanjun Wu, Yuebin Zheng, Xiaoxi Qu, Yishou Wang, Wenhua Wu</h4>
<h4>SHM  2016</h4>
<p><br></p>
<h3>Review</h3>
<p>&emsp;&emsp;The paper introduced a weight-compensated probability-based diagnostic imaging (WCPDI) approach to improve the accuracy of damage localization in structural health monitoring (SHM). By proposing a new unit weight distribution to estimate the elliptical distribution of weight, the influence of weight distribution dominance was reduced, and thus the precision of damage localization of the WCPDI algorithm was significantly improved compared to the conventional PDI algorithm.</p>
<p><img src="https://simonsong99.github.io/sysu_p/Document/Firgure/Processdragram_1.png" alt="Process diagram_1" /></p>
<h4><a href="https://simonsong99.github.io/sysu_p/Document/PDF/10.1177_1475921715627491.pdf">View PDF</a></h4>
<p><br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br></p>
<h2><a href="https://iopscience.iop.org/article/10.1088/0964-1726/20/12/125005">Probability-based diagnostic imaging using hybrid features extracted from ultrasonic Lamb wave signals</a></h2>
<h4>Chao Zhou, Zhongqing Su, Li Cheng</h4>
<h4>SMS  2011</h4>
<p><br></p>
<h3>Review</h3>
<p>The paper presents a retrofitted damage identification approach using Lamb wave signals and a hybrid image fusion scheme. The approach combines time-of-flight, signal energy intensity, and signal correlation features to quantitatively visualize structural damage. The effectiveness of the approach is demonstrated through the identification of various damage cases.<br />
<img src="https://simonsong99.github.io/sysu_p/Document/Firgure/Processdragram_2.png" alt="Process diagram_2" /></p>
<h4><a href="https://simonsong99.github.io/sysu_p/Document/PDF/Zhou_2011_Smart_Mater._Struct._20_125005.pdf">View PDF</a></h4>
<p><br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br></p>
<h2><a href="https://ieeexplore.ieee.org/abstract/document/10105296">Modified Lamb Wave Delay Factor-Based Multiply–Sum Probabilistic Diagnostic Imaging Algorithm of Composite Structures</a></h2>
<h4>Lingyu Sun , Juntao Wei , Chang Peng , Zengye Ju , Shanshan Lv , Faye Zhang , Lei Zhang , Lei Jia , and Mingshun Jiang</h4>
<h4>IEEE  2023</h4>
<p><br></p>
<h3>Review</h3>
<p>&emsp;&emsp;Probabilistic diagnostic imaging (PDI) method has been confirmed to be promising in structural health monitoring (SHM). The imaging capability of PDI method is limited by numerous factors, including the selection of probability distribution function and ellipsoidal scaling factor, the density of sensing arrays, and the damage index. <br>
&emsp;&emsp;The author proposed a modifed delay-factor-basde multiply-sum PDI (MDF-MSPDI) algorithm. In which the author obtains a more accurate delay factor (DF) by improving the culculation method of the group velocity of wave, and therefore the independence of gloabal accuracy on the selection of scaling factor <em>β</em> was reduced. At the same time, this study proposed an multiply–sum (MS)
operation to reconstruct the damage imaging of each path, and generally reduce the dependence on individual paths, which can greatly improve the imaging accuracy of PDI method.<br></p>
<p><img src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/19/10012124/10105296/jiang7-3268447-large.gif" alt="Process diagram_3" /></p>
<h4><a href="https://simonsong99.github.io/sysu_p/Document/PDF/Modified_Lamb_Wave_Delay_Factor-Based_MultiplySum_Probabilistic_Diagnostic_Imaging_Algorithm_of_Composite_Structures.pdf">View PDF</a></h4>
<p><br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br></p>
<h2><a href="https://ascelibrary.org/doi/full/10.1061/%28ASCE%29AS.1943-5525.0001319">Baseline-Free Damage Diagnostic Imaging Approach Relying on the Extraction of Converted Modes of Ultrasonic Guided Waves</a></h2>
<h4>Jiaqi Zhang, Hao Xu; Kai Zhou, Zhengyan Yang, Kehai Liu, Yuebin Zheng, Shuyi Ma, and Zhanjun Wu</h4>
<h4>ASCE  2021</h4>
<p><br></p>
<h3>Review</h3>
<p>&emsp;&emsp;A novel converted mode extraction-probabilistic diagnostic imaging (CME-PDI) method, which combined the conventional PDI and the CME methods, was proposed. 
By reconstructing the bisis mode, a new calculation method of damage index (DI) is presented, rusulting in the independence of the obtainment of baseline data, and therefore the CME-PDI method significantly improves the adapt ability of the traditional PDI method to the change of envirmental temperature.</p>
<p><img src="https://ascelibrary.org/cms/10.1061/(ASCE)AS.1943-5525.0001319/asset/40377d81-38bd-4c71-94f9-272cbd76149b/assets/images/large/figure1.jpg" alt="Process diagram_4" /></p>
<h4><a href="https://simonsong99.github.io/sysu_p/Document/PDF/zhang-et-al-2021-baseline-free-damage-diagnostic-imaging-approach-relying-on-the-extraction-of-converted-modes-of.pdf"><strong>View PDF</strong></a></h4>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
