<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {font-size:100%;}
    h1 {font-size:100%;}
    h2 {font-size:1.875em;}
    p {font-size:0.875em;}
    .nav{
      height: 60px;
      background: #eee;
      /* 给导航加个阴影 */
      box-shadow: 0px 1px 2px #666;
      /* 让它水平垂直居中 */
      text-align: center;
      line-height: 60px;
    }
    *{
      margin: 0;
      padding: 0;
      /* 去掉内外边距 */
      text-decoration: none;
      list-style: none;
      /* 去掉不必要的样式 */
    }
    .libt{
      /* 让列表横排 */
      float: left;
      /* 设置他的宽高 */
      width: 15%;
      height: 60px;
      /* 让它水平垂直居中 */
      text-align: center;
      line-height: 60px;
    }
    /* 设置超链接样式 */
    .libt a{
      color: #000;
      /* 把链接改成块显示 */
      display: block;
    }
    /* 设置鼠标悬停时背景色为灰色 */
    .libt a:hover{
      background: #ccc;
    }
    /* 这里是显示 */
    .libt:hover .droplist{
      display: block;
    }
    .libt2{
      /* 让列表横排 */
      float: right;
      /* 设置他的宽高 */
      width: 15%;
      height: 60px;
      /* 让它水平垂直居中 */
      text-align: center;
      line-height: 60px;
    }
    /* 设置超链接样式 */
    .libt2 a{
      color: #000;
      /* 把链接改成块显示 */
      display: block;
    }
    /* 设置鼠标悬停时背景色为灰色 */
    .libt2 a:hover{
      background: #ccc;
    }
    .droplist{
      /* 我们给他背景色、阴影 */
      background: #eee;
      text-align: center;
      line-height: 40px;
      box-shadow: 0px 1px 2px #666;
      /* 这里是隐藏 */
      display: none;
    }
    /* 这里是显示 */
    .libt2:hover .droplist{
      display: block;
    }
    .droplist li{
      /* 用上框线把每一项隔开 */
      border-top: 1px solid #ccc;
      height: 40px;
    }
    /* 这里是显示 */
    .droplist li:hover .droplist2{
      display: block;
    }
    .droplist2{
      /* 先进行相对定位 */
      position: relative;
      left: 100%;
      top: -40px;
      /* 加背景色 */
      background: #eee;
      box-shadow: 0px 1px 2px #666;
      /* 这里是隐藏 */
      display: none;
    }
    /* 弹窗 (background) */
    .modal {
      display: none; /* 默认隐藏 */
      position: fixed; /* 固定定位 */
      z-index: 1; /* 设置在顶层 */
      left: 0;
      top: 0;
      width: 50%; 
      height: 50%;
      overflow: auto; 
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.4); 
    }


    /* 弹窗内容 */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; 
      padding: 20px;
      border: 1px solid #888;
      width: 80%; 
    }

    /* 关闭按钮 */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover  .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- 我们先创建导航条 -->
  <!-- 现在我们开始我们的下拉菜单了 -->
  <!-- 接下来是我们下拉菜单的隐藏和显示 -->
  <!-- 现在开始我们的二级下拉菜单 -->
  <!-- 接下来时隐藏二级下拉和显示二级下拉 -->
  <div class="nav">
    
    <ul class="ullist">
      <li class="libt2">
        <h1><strong>CONTACT ME</strong></h1>
        <!-- <a href="#"><strong>CONTACT ME</strong></a> -->
        <ul class="droplist">
          <li><a href="mailto:sunzhy35@mail2.sysu.edu.cn">Send Mail</a></li>
          <li>
            <button id="myBtn">email</button>
              <!-- 弹窗 -->
            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <p>sunzhy@mail2.sysu.edu.cn</p>
              </div>  
            </div>          
          </li>        
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
        </ul>
      </li>
      <li class="libt">
        <a href="#"><strong>INDIVIDUAL</strong></a>
        <ul class="droplist">
          <li>
            <a href="#">Artical Review</a>
            <ul class="droplist2">
              <li><a href="https://simonsong99.github.io/sysu_p/artical_review.html">Total</a></li>
              <li><a href="#">我是下拉2</a></li>
              <li><a href="#">我是下拉2</a></li>
              <li><a href="#">我是下拉2</a></li>
              <li><a href="#">我是下拉2</a></li>
            </ul>
          </li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
        </ul>
      </li>
      <li class="libt">
        <a href="#">菜单项</a>
        <ul class="droplist">
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
        </ul>
      </li>
      <li class="libt">
        <a href="#">菜单项</a>
        <ul class="droplist">
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
        </ul>
      </li>
      <li class="libt">
        <a href="#">菜单项</a>
        <ul class="droplist">
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
        </ul>
      </li>
      <li class="libt">
        <a href="#">菜单项</a>
        <ul class="droplist">
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
          <li><a href="#">我是下拉1</a></li>
        </ul>
      </li>
    </ul>
  </div>



</body>
</html>
